  // 上传组件样式
  .avatar-uploader {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
  }
  .upload-icon {
    font-size: 32px;
    color: #999;
  }
  .ant-upload-text {
    margin-top: 8px;
    color: #666;
  }
