// 步骤样式
nz-steps {
  margin: auto;
  width: 90%;
  display: block;
  margin-bottom: 10px;
  box-shadow: rgb(232, 232, 232) 0px -1px 0px 0 inset;
}
// 步骤面板样式
.steps-content{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin-left: 5%;
  flex-direction: column;
}
[nz-form] {
    max-width: 100%;
}
.form_item{
  max-width: 900px;
  min-width: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
}
  button {
    margin-left: 8px;
    width: 80px;
  }
  // 步骤按钮样式
  .steps-action {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }