// 登录页主题
@bgHeight: 100vh;
@bgWidth: 100vw;

.loginbg{
    position: fixed;
    top: 0;
    left: 0;
    zoom: 1;
    background-image: url('../../../../../assets/images/loginbg.jpg');
    width: @bgWidth;
    height: @bgHeight;
    background-repeat: space;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-position: center 0;
    // opacity: 0.8;
    display: flex;
    align-items: center;
}
// 登录框样式
.loginform{
    width: 0.3 * @bgWidth;
    height: 0.7 * @bgHeight;
    background-color: white;
    margin-left: 10vw;
    border-radius: 16px;
    box-shadow: 0px 5px 10px 0.5px #b290e9;
}
.form_div{
    width: 100%;
    height: 14vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.head_span{
    font-family: 'hangshu';
    font-size: 26px;
    color: black;
}
.form_i_css{
    margin-right: 10px;
    font-size: 20px;
}
.form_input_css{
    z-index: 10;
    transition: 0.5s;
	outline: none;
	border-bottom: 1px solid #a8ddf1; 
	border-top: none; 
	border-left: none;
    border-right: none;
    height: 10vh;
    font-size: 16px;
    font-family: 'lightone';
}
.form_input_css1{
    width: 60%;
}
.form_input_css2{
    width: 45%;
}
.form_input_css1:focus{
    border-bottom: 2px solid #a984ec;
    width: 80%;
}
.form_input_css2:focus{
    border-bottom: 2px solid #e98c4e;
    width: 65%;
}
.form_input_btn{
    width: 15%;
    background-color: rgb(86, 243, 217);
    border: none;
    font-family: 'lightone';
    font-size: 16px;
    border-radius: 6px;
    letter-spacing:3px;
}
.form_btn{
    width: 40%;
    height: 8vh;
}