
  .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }
  span{
     font-family: 'lightone'; 
  }
  .div_collapsed{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    margin-bottom: 10px;
  }
  .trigger {
    position: fixed;
    font-size: 18px;
    color: white;
    bottom: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .trigger:hover {
    color: #f396eb;
  }