// 组件样式
// 设置按钮字体颜色
@textcolor: honeydew;
/* 按钮样式开始 */
.btn_common{
    color: @textcolor;
}
.btn_common .container_btn{
    background-color: rgb(78, 233, 161);
    color: @textcolor;
}
.edit_btn{
    background-color: rgb(78, 215, 233);
    color: @textcolor;
}
.lock_btn{
    background-color: rgb(240, 159, 68);
    color: @textcolor;
}
.select_btn{
    background-color: rgb(215, 90, 231);
    color: @textcolor;
}
.delete_btn{
    background-color: rgb(240, 22, 22);
    color: @textcolor;
}
/* 按钮样式结束 */
/* 输入框样式 */
// 修改密码模态框
.form_i_css{
    margin-right: 10px;
    font-size: 20px;
  }
  .form_input_css{
    z-index: 10;
    transition: 0.5s;
    outline: none;
    border-bottom: 1px solid #a8ddf1; 
    border-top: none; 
    border-left: none;
    border-right: none;
    height: 10vh;
    font-size: 16px;
    font-family: 'lightone';
  }
  .form_input_css1{
      width: 60%;
  }
  .form_input_css1:focus{
      border-bottom: 2px solid #a984ec;
      width: 80%;
  }