/* You can add global styles to this file, and also import other style files */
@import "~ng-zorro-antd/ng-zorro-antd.less";
@import "assets/css/common.less";
@import "assets/css/assembly.less";
/* 引入ag-grid */
@import "~ag-grid-community/dist/styles/ag-grid.css";
@import "~ag-grid-community/dist/styles/ag-theme-balham.css";

/* 设置变量 */


/* 引入字体开始 */
// 引入字体--lightone
@font-face {
    font-family: 'lightone';
    src: url('assets/fonts/ExtraLight.ttf');
    font-weight: normal;
    font-style: normal;
}
// 引入行书字体
@font-face {
  font-family: 'hangshu';
  src: url('assets/fonts/zhonghang.ttf');
  font-weight: normal;
  font-style: normal;
}
/* 引入字体结束 */

